.greet {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--blue-text);
}

.greet .wrapper {
  width: 675px;
  height: 412px;
  padding: 3rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.greet .wrapper form {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 1rem;
  padding: 1rem;
  border-radius: 5px;
  border: 1px solid var(--btn-background);
}

.visitors-type {
  display: flex;
  margin-bottom: 1.5rem;
}

.visitors-type p,
.reseller-amount label {
  font-size: var(--fs-16);
  font-weight: var(--fw-medium);
  padding-top: 6px;
}
.visitors-type-box {
  margin-left: 1rem;
  padding: 6px 8px;
  background-color: var(--main-purple);
  border-radius: 5px;
}

.visitors-type-box input {
  margin-right: 0.5rem;
  accent-color: var(--second-purple);
}

.visitors-type-box label {
  color: var(--text-white);
  font-size: var(--fs-14);
}

.reseller-amount {
  display: block;
}

.disactive {
  display: none;
}

.reseller-amount input {
  width: 50px;
  padding: 0.5rem;
  margin-left: 1rem;
  border-radius: 5px;
  text-align: center;
  background-color: var(--form-background);
}

.greeting {
  margin-top: 3rem;
  font-size: var(--fs-24);
}

.greeting span {
  color: var(--main-purple);
  font-weight: var(--fw-semi-bold);
}
